# An-animated-player-sprite
Q.sheet('player_animation' , 'dummy.png' ,  { tilew: 96 , tileh:  96});

Q.Player = Q.Sprite.extend( {
   init:function(props) {
      this._supper(_(props).extend({	   
	  sprite: 'player',
          sheet:  'player' ,
          rate:  1/15	      
     })) ;
     
     this.add('animation');
     this.bind('animEnd.fire' ,this,function() { consile.log("Fired!");  });
     this.bind('animLoop.run_right' ,this,function() {
         consile.log("run right");
     });
     
     this.bind('animLoop.run_left' ,this,fucntion() {
	consile.log("run left"); }
     },
     Q.input.bind('fire',this,"fire");
},

fire: function() {
this.play('fire' ,1);
},

step: function(dt) {
    if(Q.inputs['right']) {
      this.play('run_right');
    } else if(Q.inputs['left']) {
	this.play('run_right');
    } else {
	this.play('stand');
    }
      this._super(dt);
   }
});	   
